VITE_BING_NEWS_RAPIDAPI_URL=https://bing-news-search1.p.rapidapi.com
VITE_BING_NEWS_RAPIDAPI_HOST=bing-news-search1.p.rapidapi.com

VITE_COINRANKING_RAPIDAPI_URL=https://coinranking1.p.rapidapi.com
VITE_COINRANKING_RAPIDAPI_HOST=coinranking1.p.rapidapi.com

VITE_X_RAPIDAPI_KEY=
